#리스트에 요소 제거
num = [0,1,2,10,11,20,60,50,51]
del num[2]  # [0, 1, 10, 11, 20, 60, 50, 51] => 해당 인덱스값이 제거된다.
print(num)
num.remove(20) # [0, 1, 10, 11, 60, 50, 51] => 해당 값(20)을 리스트에서 제거한다.
print(num)
num.pop() # [0, 1, 10, 11, 60, 50] => 숫자를 지정하지 않으면 맨 뒤에 것이 제거됨.
print(num)
num.pop(3) # [0, 1, 10, 60, 50] => 3번째 인덱스 숫자 제거
print(num)
