#실수 표현
print("{:f}".format((11.7)))  #실수를 넣는다.
print("{:12f}".format(11.17)) #전체 12칸을 차지하고 뒤에서 부터 넣는다.
print("{:12.1f}".format(11.17)) #소수점 1자리까지 반올림하기.

#문제: format을 사용해서 양수 11.17을 '+ 11.2'로 출력하기
print("{:=+6.1f}".format(11.17))