#정수 표현
print("{:d}".format(515)) #정수를 넣는다.
print("{:5d}".format(515)) #5칸을 차지하고 뒤에서 부터 채운다.
print("{:+5}".format(515)) # +를 붙이고 5칸을 차지하고 두에서 부터 채운다.
print("{:=+5d}".format(515))  # +를 맨 앞에 붙인다.
print("{:05d}".format(515))  #빈칸은 0으로 채운다.
print("{:+05d}".format(515))  # +를 맨 앞에 붙이고 빈칸은 0으로 채운다.